import {Post} from "@/components";


export default function PostPage() {
    return (
        <>
            <Post
                category="Front-end"
                point="·"
                date="1 месяц назад"
                title1="Как работать с CSS Grid"
                description1="Грид-раскладка (CSS Grid Layout) представляет собой двумерную систему сеток в CSS. Гриды подойдут и для верстки основных областей страницы, и небольших элементов пользовательского интерфейса. Эта статья даёт общее представление о грид-раскладке и новой терминологии, которая является частью спецификации CSS Grid Layout Level 1. Более подробно показанные возможности будут описаны описаны далее в руководстве."
                title2 = "Что такое грид?"
                description2 = "Грид представляет собой пересекающийся набор горизонтальных и вертикальных линий, образующих колонки и строки. Элементы могут быть помещены в грид в пределах линий этих колонок и строк. Грид имеет следующие особенности:"
                readTime="3 минуты"
                likeCount={4}
                isLiked={false}
            />
        </>
    )
}